<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arima+Madurai&family=Courgette&family=Italianno&family=Merienda:wght@700&family=Nunito&family=PT+Sans:ital@1&family=Rubik+Beastly&family=Sacramento&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Ms Collection</title>
</head>

<body>


  <nav>
    <div class="nav-wrapper">
      <ul id="slide-out" class="sidenav   hide-on-large-only">

        <li onclick="womenvav()"><a> Women</a>
          <ul class="women" id="women">
            <li>Name Jewellery</li>
            <li>Mugs</li>
            <li>Pillow</li>
            <li>Gifts</li>
            <li>Hoodies</li>

          </ul>
        </li>
        <li><a onclick="menvav()"> Boy </a>
          <ul class="men" id="men">
            <li>Hoodies</li>
            <li>Breslet</li>
            <li>T shirts</li>
            <li>Gifts</li>


          </ul>
        </li>
        <li><a href="./index.html">Home</a> </li>
        <li><a href="contact.html">Contact</a> </li>

        <li><a href="offer.html">New Offer</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>


      <a class="brand-logo center">M's Collection</a>

      <ul id="nav-mobile" class="left hide-on-med-and-down  hide-on-small-only">
        <li><a href="./index.html">Home</a> </li>
        <li><a href="about.html">About</a></li>
        <li><a href="offer.html">New Offer</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </div>
  </nav>




  <div class="content">

    <div class="carasole" id="carasole">
      <img class="img" src="./img/back 2.jpg" alt="">
      <img class="img" src="./img/back 3.gif" alt="">
    </div>


  </div>


  <div class="allproduct">
    <h2>WEDDING GIFTS</h2>
    <div class="catageries">


      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/pic 3.jpg">
        </div>
        <div class="card-content">
          <span class=" activator grey-text text-darken-1">Name Nacklace</span>
          <p>Rs 1200</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>




      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/wedding gift 1.jpg">
        </div>
        <div class="card-content">
          <span class=" activator grey-text text-darken-1">Acrylic & wooden Frame</span>
          <p>Rs 1500</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p></p>
        </div>
      </div>







      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/wedding gift 2.jpg">
        </div>
        <div class="card-content">
          <span class="activator grey-text text-darken-1">Wedding Pillow</span>
          <p>Rs 999</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p></p>
        </div>
      </div>



      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/wedding gift 4.png">
        </div>
        <div class="card-content">
          <span class=" activator grey-text text-darken-1">Couple Frame Acrylic</span>
          <p>Rs 1500</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p></p>
        </div>
      </div>



      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/wedding gift 5.jpg">
        </div>
        <div class="card-content">
          <span class=" activator grey-text text-darken-1">Couple Acrylic Frame</span>
          <p>Rs 1500</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p></p>
        </div>
      </div>


      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/wedding gift 6.jpg">
        </div>
        <div class="card-content">
          <span class=" activator grey-text text-darken-1">Pillow & Mug</span>
          <p>Rs 1500</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p></p>
        </div>
      </div>



      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/anniversery gift.jpg">
        </div>
        <div class="card-content">
          <span class=" activator grey-text text-darken-1">Table Wooden Frame</span>
          <p>Rs 1200</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p></p>
        </div>
      </div>



      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/birthday gift.jpg">
        </div>
        <div class="card-content">
          <span class=" activator grey-text text-darken-1">Wooden Dairy</span>
          <p>Rs 800</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p></p>
        </div>
      </div>



      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/wallet set 2.jpg">
        </div>
        <div class="card-content">
          <span class=" activator grey-text text-darken-1">Wallet set</span>
          <p>Rs 1800</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p></p>
        </div>
      </div>



      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/lable-3.png">
        </div>
        <div class="card-content">
          <span class=" activator grey-text text-darken-1">Gold Platted Breslet</span>
          <p>Rs 1200</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p></p>
        </div>
      </div>





      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/keychain  leater.jpg">
        </div>
        <div class="card-content">
          <span class=" activator grey-text text-darken-1">Leather Keychain</span>
          <p>Rs 400</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p></p>
        </div>
      </div>



      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/wedding gift 6.jpg">
        </div>
        <div class="card-content">
          <span class=" activator grey-text text-darken-1">Wedding Pillow & Mug</span>
          <p>Rs 1200</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p></p>
        </div>
      </div>




      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/wallet set 1.jpg">
        </div>
        <div class="card-content">
          <span class=" activator grey-text text-darken-1">Wallet set</span>
          <p>Rs 1800</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p></p>
        </div>
      </div>





      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/lable-6.png">
        </div>
        <div class="card-content">
          <span class=" activator grey-text text-darken-1">Customized Watch</span>
          <p>Rs 999</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p></p>
        </div>
      </div>


      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./img/wedding gift 3.jpg">
        </div>
        <div class="card-content">
          <span class=" activator grey-text text-darken-1">Wooden Frame</span>
          <p>Rs 1500</p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
          <p></p>
        </div>
      </div>
    </div>
  </div>



  <div class="pendent-headding">
    <h3>NAME NACKLACE</h3>
  </div>

  <div class="pendents">
    <div class="pendent-box">
      <img src="./img/pic 1.jpg" alt="">
      <p>Carrie Pendent</p>
      <span class="rate">Rs 1200</span>
    </div>


    <div class="pendent-box">
      <img src="./img/pic 2.jpg" alt="">
      <p>Heart Desgin Pendent</p>
      <span class="rate">Rs 1400</span>
    </div>



    <div class="pendent-box">
      <img src="./img/pic 3.jpg" alt="">
      <p>Carrie Heart Pendent</p>
      <span class="rate">Rs 1200</span>
    </div>



    <div class="pendent-box">
      <img src="./img/pendent12.jpg" alt="">
      <p>Heart Engarve Pendent</p>
      <span class="rate">Rs 1400</span>
    </div>



    <div class="pendent-box">
      <img src="./img/pendent13.jpg" alt="">
      <p>Heart Desgin Pendent</p>
      <span class="rate">Rs 1400</span>
    </div>




    <div class="pendent-box">
      <img src="./img/pendent14.jpg" alt="">
      <p>Unique Heart Pendent</p>
      <span class="rate">Rs 1400</span>
    </div>


    <div class="pendent-box">
      <img src="./img/carasole-8.jpg" alt="">
      <p>Infinty Pendent</p>
      <span class="rate">Rs 1400</span>
    </div>


    <div class="pendent-box">
      <img src="./img/carasole-9.jpg" alt="">
      <p>Infinty Double Name Pendent</p>
      <span class="rate">Rs 1500</span>
    </div>



    <div class="pendent-box">
      <img src="./img/carasole-10.jpg" alt="">
      <p>Unique Desgin</p>
      <span class="rate">Rs 999</span>
    </div>



    <div class="pendent-box">
      <img src="./img/carasole-3.jpg" alt="">
      <p>Moon And Cirlce Pendent</p>
      <span class="rate">Rs 1200</span>
    </div>



    <div class="pendent-box">
      <img src="./img/PicsArt_07-21-04.53.12.jpg" alt="">
      <p>Heart With Stone Pendent</p>
      <span class="rate">Rs 1200</span>
    </div>
  </div>

  <div class="hoodies">
    <h3>HOODIES</h3>

    <div class="hoodie-box"> 
      <div class="hoodie-cover-area">
        <img src="./img/hoodie7.png" alt="">
        <img src="./img/hoodie9.jpg" alt="">
      </div>

      <div class="pendent-box">
        <img src="./img/hoodie1.jpg" alt="">
        <p>Back Printed Hoodie</p>
        <span class="rate">Rs 1400</span>
      </div>

      <div class="pendent-box">
        <img src="./img/hoodie2.jpg" alt="">
        <p>Your Desgin Print</p>
        <span class="rate">Rs 1250</span>
      </div>

      <div class="pendent-box">
        <img src="./img/hoodie3.jpg" alt="">
        <p>Name Hoodie</p>
        <span class="rate">Rs 1250</span>
      </div>

      <div class="pendent-box">
        <img src="./img/hoodie6.jpg" alt="">
        <p> Golden Name Hoodie</p>
        <span class="rate">Rs 1250</span>
      </div>

      <div class="pendent-box">
        <img src="./img/hoodie7.png" alt="">
        <p>Queen Hoodie</p>
        <span class="rate">Rs 1200</span>
      </div>

      <div class="pendent-box">
        <img src="./img/hoodie8.jpg" alt="">
        <p>Black Hoodie</p>
        <span class="rate">Rs 1400</span>
      </div>
    </div>

  </div>










  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Social Media</h5>
          <ul class="socialmedia">
            <li><a class="grey-text text-lighten-3 " href="https://www.facebook.com/MunnasCollection"> <i
                  class="fab fa-facebook-square"></i></a></li>
            <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/munna_sons/"> <i
                  class="fab fa-instagram"></i></a></li>
            <li><a class="grey-text text-lighten-3 E-mail" href="#!"> <i class="fas fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2014 Copyright Text
      </div>
    </div>
  </footer>


  <script src="app.js"></script>
</body>

</html